WsdlServicioRecaudo_RealizarPago/comunExt.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="unqualified" targetNamespace="http://javeriana.co/ents/common/BaseExtensions/V1.0" version="1.0" xmlns:tns="http://javeriana.co/ents/common/BaseExtensions/V1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
  </xsd:annotation>
	<xsd:complexType name="Property">
		<xsd:sequence>
			<xsd:element name="key" type="xsd:string"/>
			<xsd:element name="value" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MessageContext">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="property" type="tns:Property"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SystemException">
		<xsd:sequence>
			<xsd:element name="faultcode" type="xsd:QName"/>
			<xsd:element name="faultstring" type="xsd:string"/>
			<xsd:element minOccurs="0" name="faultactor" type="xsd:anyURI"/>
			<xsd:element minOccurs="0" name="detail" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ResponseStatus">
		<xsd:sequence>
			<xsd:element default="SUCCESS" minOccurs="1" name="statusCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"></xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SecurityCredential">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="userName" type="xsd:string"/>
			<xsd:element minOccurs="0" name="userToken" type="xsd:anyType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Destination">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="namespace" type="xsd:anyURI"/>
			<xsd:element minOccurs="0" name="operation" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Classifications">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="classification" type="xsd:anyURI">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BaseException">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string"/>
			<xsd:element name="description" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="LoggingData">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="sourceSystemId" type="xsd:string">
			</xsd:element>
			<xsd:element default="ESB" minOccurs="1" name="destinationSystemId" type="xsd:string">
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EndPoint">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="address" type="xsd:anyURI">
			</xsd:element>
			<xsd:element minOccurs="0" name="correlationId" type="xsd:string"/>
			<xsd:element minOccurs="0" name="messageId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RouteData">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="CallBackTo" type="tns:EndPoint"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RoutingStack">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="routeTo" type="tns:RouteData"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RequestBody">
		<xsd:sequence>
			<xsd:element name="request" type="xsd:anyType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ResponseBody">
		<xsd:sequence>
			<xsd:element name="response" type="xsd:anyType"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="exceptionList" type="tns:ExceptionList"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ExceptionList">
		<xsd:sequence>
			<xsd:element name="exception" type="tns:BaseException"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>